# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod Properties
mod_id=biome_replacer_forge
mod_version=1.2
mod_group_id=
mod_authors=Legendaryspy, Werdei
mod_description=Small mod that replaces one biome with another, without affecting other parts of the generation.

# Publishing
mod_name=Biome Replacer Forge
mod_version_type=beta
mod_supported_minecraft_versions=1.20.1
modrinth_mod_id=
curseforge_mod_id=