# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=1.19.2
forge_version=43.4.5
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=parchment
mapping_version=2022.11.27-1.19.2

# Mod Properties
mod_id=biome_replacer
mod_version=1.2-1.19.2
mod_group_id=
mod_authors=WerDei, LegendarySpy
mod_description=Small mod that replaces one biome with another, without affecting other parts of the generation.

# Publishing
mod_name=Biome Replacer
mod_version_type=release
mod_supported_minecraft_versions=1.19.2
modrinth_mod_id=DAXbR0Wj
curseforge_mod_id=910274